ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (GCC)
  configuration: --prefix=/cvmfs/sling.si/modules/el7/software/FFmpeg/6.0-GCCcore-12.3.0 --enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc=gcc --cxx=g++ --enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig --enable-libfribidi --enable-sdl2
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'part-0.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:21.47, start: 0.069000, bitrate: 651 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 960x540 [SAR 1:1 DAR 16:9], 523 kb/s, 24 fps, 24 tbr, 12288 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 123 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0x2459800] using SAR=1/1
[libx264 @ 0x2459800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x2459800] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0x2459800] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'out-part-0.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 24 fps, 12288 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 123 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.08 bitrate=   4.5kbits/s speed=  15x    frame=   48 fps=0.0 q=28.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=7.96x    frame=   76 fps= 75 q=28.0 size=       0kB time=00:00:05.22 bitrate=   0.1kbits/s speed=5.13x    frame=  104 fps= 67 q=28.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=4.09x    frame=  137 fps= 66 q=28.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=3.75x    frame=  182 fps= 71 q=28.0 size=     256kB time=00:00:09.64 bitrate= 217.5kbits/s speed=3.74x    frame=  230 fps= 75 q=28.0 size=     256kB time=00:00:11.64 bitrate= 180.1kbits/s speed=3.78x    frame=  305 fps= 85 q=28.0 size=     512kB time=00:00:14.78 bitrate= 283.7kbits/s speed=4.13x    frame=  371 fps= 91 q=28.0 size=     512kB time=00:00:17.49 bitrate= 239.8kbits/s speed=4.29x    frame=  452 fps= 99 q=28.0 size=     768kB time=00:00:20.86 bitrate= 301.6kbits/s speed=4.55x    frame=  515 fps=104 q=-1.0 Lsize=    1002kB time=00:00:21.37 bitrate= 384.1kbits/s speed=4.32x    
video:664kB audio:323kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.548788%
[libx264 @ 0x2459800] frame I:7     Avg QP:14.14  size: 11596
[libx264 @ 0x2459800] frame P:203   Avg QP:19.83  size:  2285
[libx264 @ 0x2459800] frame B:305   Avg QP:22.94  size:   441
[libx264 @ 0x2459800] consecutive B-frames: 16.5% 10.1% 10.5% 62.9%
[libx264 @ 0x2459800] mb I  I16..4: 35.9% 55.2%  8.9%
[libx264 @ 0x2459800] mb P  I16..4:  2.8%  5.0%  0.5%  P16..4: 28.9%  6.1%  4.2%  0.0%  0.0%    skip:52.6%
[libx264 @ 0x2459800] mb B  I16..4:  0.5%  0.5%  0.0%  B16..8: 17.6%  1.4%  0.3%  direct: 1.2%  skip:78.4%  L0:35.9% L1:60.7% BI: 3.4%
[libx264 @ 0x2459800] 8x8 transform intra:57.7% inter:74.7%
[libx264 @ 0x2459800] coded y,uvDC,uvAC intra: 27.0% 41.8% 12.4% inter: 6.1% 9.6% 0.4%
[libx264 @ 0x2459800] i16 v,h,dc,p: 31% 38%  6% 26%
[libx264 @ 0x2459800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 33% 23%  2%  3%  3%  5%  2%  4%
[libx264 @ 0x2459800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 12%  5%  6%  5%  7%  4%  8%
[libx264 @ 0x2459800] i8c dc,h,v,p: 59% 26% 10%  5%
[libx264 @ 0x2459800] Weighted P-Frames: Y:13.8% UV:5.4%
[libx264 @ 0x2459800] ref P L0: 64.3% 20.8% 11.0%  3.8%  0.2%
[libx264 @ 0x2459800] ref B L0: 90.9%  7.4%  1.7%
[libx264 @ 0x2459800] ref B L1: 95.9%  4.1%
[libx264 @ 0x2459800] kb/s:253.35
