ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (GCC)
  configuration: --prefix=/cvmfs/sling.si/modules/el7/software/FFmpeg/6.0-GCCcore-12.3.0 --enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc=gcc --cxx=g++ --enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig --enable-libfribidi --enable-sdl2
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'part-3.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:21.19, start: 61.765000, bitrate: 482 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 960x540 [SAR 1:1 DAR 16:9], 349 kb/s, 24 fps, 24 tbr, 12288 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0x231a6c0] using SAR=1/1
[libx264 @ 0x231a6c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x231a6c0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0x231a6c0] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'out-part-3.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 24 fps, 12288 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.14 bitrate=   2.6kbits/s dup=2 drop=0 speed=6.64x    frame=   34 fps=0.0 q=28.0 size=       0kB time=00:00:03.45 bitrate=   0.1kbits/s dup=2 drop=0 speed=6.55x    frame=   85 fps= 81 q=28.0 size=       0kB time=00:00:05.58 bitrate=   0.1kbits/s dup=2 drop=0 speed= 5.3x    frame=  113 fps= 73 q=28.0 size=       0kB time=00:00:06.74 bitrate=   0.1kbits/s dup=2 drop=0 speed=4.33x    frame=  169 fps= 82 q=28.0 size=     256kB time=00:00:09.08 bitrate= 230.8kbits/s dup=2 drop=0 speed=4.41x    frame=  236 fps= 92 q=28.0 size=     256kB time=00:00:11.86 bitrate= 176.8kbits/s dup=2 drop=0 speed=4.63x    frame=  301 fps= 98 q=28.0 size=     512kB time=00:00:14.52 bitrate= 288.7kbits/s dup=2 drop=0 speed=4.74x    frame=  408 fps=114 q=28.0 size=     512kB time=00:00:18.98 bitrate= 220.9kbits/s dup=2 drop=0 speed=5.32x    frame=  509 fps=134 q=-1.0 Lsize=     798kB time=00:00:21.09 bitrate= 309.9kbits/s dup=2 drop=0 speed=5.56x    
video:451kB audio:332kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.989435%
[libx264 @ 0x231a6c0] frame I:3     Avg QP:16.84  size: 33164
[libx264 @ 0x231a6c0] frame P:168   Avg QP:17.67  size:  1678
[libx264 @ 0x231a6c0] frame B:338   Avg QP:21.11  size:   235
[libx264 @ 0x231a6c0] consecutive B-frames:  5.7% 14.5%  8.3% 71.5%
[libx264 @ 0x231a6c0] mb I  I16..4:  7.3% 67.6% 25.1%
[libx264 @ 0x231a6c0] mb P  I16..4:  1.1%  3.0%  0.3%  P16..4: 18.5%  6.0%  3.8%  0.0%  0.0%    skip:67.3%
[libx264 @ 0x231a6c0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  6.3%  1.0%  0.3%  direct: 0.4%  skip:91.9%  L0:31.4% L1:61.5% BI: 7.1%
[libx264 @ 0x231a6c0] 8x8 transform intra:67.1% inter:73.2%
[libx264 @ 0x231a6c0] coded y,uvDC,uvAC intra: 47.1% 64.1% 34.3% inter: 3.4% 5.6% 0.2%
[libx264 @ 0x231a6c0] i16 v,h,dc,p: 14% 38% 11% 38%
[libx264 @ 0x231a6c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 26% 19%  4%  6%  5%  8%  4%  6%
[libx264 @ 0x231a6c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 21% 12%  6% 10%  9%  9%  7%  7%
[libx264 @ 0x231a6c0] i8c dc,h,v,p: 52% 29% 11%  8%
[libx264 @ 0x231a6c0] Weighted P-Frames: Y:11.3% UV:10.7%
[libx264 @ 0x231a6c0] ref P L0: 73.1% 13.5% 10.3%  3.1%  0.0%
[libx264 @ 0x231a6c0] ref B L0: 88.2% 10.2%  1.6%
[libx264 @ 0x231a6c0] ref B L1: 97.8%  2.2%
[libx264 @ 0x231a6c0] kb/s:173.90
