ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (GCC)
  configuration: --prefix=/cvmfs/sling.si/modules/el7/software/FFmpeg/6.0-GCCcore-12.3.0 --enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc=gcc --cxx=g++ --enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig --enable-libfribidi --enable-sdl2
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'part-1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:25.66, start: 21.466000, bitrate: 727 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 960x540 [SAR 1:1 DAR 16:9], 595 kb/s, 24 fps, 24 tbr, 12288 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0x23753c0] using SAR=1/1
[libx264 @ 0x23753c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x23753c0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0x23753c0] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'out-part-1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 24 fps, 12288 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.14 bitrate=   2.6kbits/s dup=2 drop=0 speed=   7x    frame=   30 fps=0.0 q=28.0 size=       0kB time=00:00:03.24 bitrate=   0.1kbits/s dup=2 drop=0 speed=6.13x    frame=   68 fps= 66 q=28.0 size=       0kB time=00:00:04.88 bitrate=   0.1kbits/s dup=2 drop=0 speed=4.73x    frame=  112 fps= 73 q=28.0 size=     256kB time=00:00:06.72 bitrate= 312.1kbits/s dup=2 drop=0 speed=4.37x    frame=  181 fps= 89 q=28.0 size=     256kB time=00:00:09.57 bitrate= 219.0kbits/s dup=2 drop=0 speed= 4.7x    frame=  249 fps= 98 q=28.0 size=     512kB time=00:00:12.41 bitrate= 337.8kbits/s dup=2 drop=0 speed=4.89x    frame=  318 fps=105 q=28.0 size=     512kB time=00:00:15.29 bitrate= 274.2kbits/s dup=2 drop=0 speed=5.03x    frame=  392 fps=111 q=28.0 size=     768kB time=00:00:18.36 bitrate= 342.5kbits/s dup=2 drop=0 speed=5.18x    frame=  451 fps=111 q=28.0 size=     768kB time=00:00:20.84 bitrate= 301.9kbits/s dup=2 drop=0 speed=5.15x    frame=  525 fps=115 q=28.0 size=    1024kB time=00:00:23.91 bitrate= 350.8kbits/s dup=2 drop=0 speed=5.25x    frame=  616 fps=122 q=-1.0 Lsize=    1297kB time=00:00:25.55 bitrate= 415.7kbits/s dup=2 drop=0 speed=5.08x    
video:877kB audio:402kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.417819%
[libx264 @ 0x23753c0] frame I:5     Avg QP:18.07  size: 38522
[libx264 @ 0x23753c0] frame P:260   Avg QP:20.35  size:  2295
[libx264 @ 0x23753c0] frame B:351   Avg QP:25.51  size:   308
[libx264 @ 0x23753c0] consecutive B-frames: 15.1% 23.4% 10.2% 51.3%
[libx264 @ 0x23753c0] mb I  I16..4:  5.8% 66.1% 28.1%
[libx264 @ 0x23753c0] mb P  I16..4:  1.0%  3.5%  0.5%  P16..4: 22.0%  5.7%  4.8%  0.0%  0.0%    skip:62.5%
[libx264 @ 0x23753c0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  9.5%  1.2%  0.3%  direct: 0.4%  skip:88.6%  L0:30.2% L1:63.5% BI: 6.3%
[libx264 @ 0x23753c0] 8x8 transform intra:68.9% inter:70.1%
[libx264 @ 0x23753c0] coded y,uvDC,uvAC intra: 60.1% 77.0% 37.3% inter: 5.5% 7.5% 0.5%
[libx264 @ 0x23753c0] i16 v,h,dc,p:  9% 34%  5% 52%
[libx264 @ 0x23753c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 33% 13%  5%  6%  6%  8%  5%  8%
[libx264 @ 0x23753c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 28% 12%  6%  8%  6%  8%  5% 10%
[libx264 @ 0x23753c0] i8c dc,h,v,p: 40% 34% 14% 12%
[libx264 @ 0x23753c0] Weighted P-Frames: Y:2.3% UV:0.0%
[libx264 @ 0x23753c0] ref P L0: 63.7% 20.4% 10.9%  4.9%  0.2%
[libx264 @ 0x23753c0] ref B L0: 87.4%  8.3%  4.3%
[libx264 @ 0x23753c0] ref B L1: 97.3%  2.7%
[libx264 @ 0x23753c0] kb/s:279.77
